{
  "name": "herbalTech",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "async": "^2.1.5",
    "bcryptjs": "^2.4.3",
    "connect-redis": "^3.2.0",
    "ejs": "2.3.4",
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-coffee": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "1.0.1",
    "grunt-contrib-jst": "1.0.0",
    "grunt-contrib-less": "1.3.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sync": "0.5.2",
    "include-all": "^1.0.0",
    "rc": "1.0.1",
    "sails": "~0.12.7",
    "sails-disk": "~0.10.9",
    "sails-mysql": "~0.12.1"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js",
    "test": "node ./node_modules/mocha/bin/mocha test/bootstrap.test.js test/integration/**/*.test.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/oteng/herbalTech.git"
  },
  "author": "oteng",
  "license": "",
  "devDependencies": {
    "barrels": "^1.6.4",
    "mocha": "^3.2.0",
    "sails-memory": "^0.10.7",
    "should": "^11.1.2",
    "supertest": "^2.0.1"
  }
}
